<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>About | LettingSuperMarket.Com</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- VenoBox css -->
    <link rel="stylesheet" href="css/venobox.min.css">

    <!-- Main style sheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive style sheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header start -->
    <header class="main-header">
        <nav class="main-nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-5 col-5 col-xl-3">
                        <a href="index.html" class="h-100 nav-logo">
                            <img src="images/logo.png" alt="LettingSuperMarket.com logo">
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-7 col-7 col-xl-9">
                        <div class="border-b d-flex align-items-center justify-content-xl-between justify-content-end">
                            <button type="button" class="toggle-controller me-3 me-sm-4">
                                <i class="fa-solid fa-bell-concierge"></i>
                                <span class="d-block">Services</span>
                            </button>
                            <ul class="d-xl-flex d-none gap-3 top-navigation align-items-center">
                                <li>
                                    <a href="what_we_do.html">What we do</a>
                                </li>
                                <li>
                                    <a href="landlord_package.html">Landlord packages</a>
                                </li>
                                <li>
                                    <a href="price_comparison.html">Price comparison</a>
                                </li>
                                <li>
                                    <a href="#" class="action">log in</a>
                                </li>
                            </ul>
                            <a href="tel:08000988844" class="contact-action d-sm-block d-none">
                                <span class="d-block">Call us on</span>
                                <span>0800 098 8844</span>
                            </a>
                            <button type="button" class="solid-bar" data-bs-toggle="offcanvas" data-bs-target="#lettingSuperMarketTotggleMenu" aria-controls="lettingSuperMarketTotggleMenu">
                                <img src="images/solid_bar.png" alt="solid bar">
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hidden responsive items -->
            <div class="responsive-toggle-items d-xl-none d-block">
                <div class="toggle-items">
                    <ul class="d-flex container justify-content-evenly gap-3">
                        <li>
                            <a href="what_we_do.html">
                                <i class="fa-solid fa-network-wired"></i>
                                <span class="d-block">What we do</span>
                            </a>
                        </li>
                        <li>
                            <a href="landlord_package.html">
                                <i class="fa-solid fa-house-circle-check"></i>
                                <span class="d-block">
                                    Landlord packages
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="price_comparison.html">
                                <i class="fa-solid fa-sterling-sign"></i>
                                <span class="d-block">
                                    Price comparison
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Offcanvas menu -->
            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="lettingSuperMarketTotggleMenu" aria-labelledby="lettingSuperMarketTotggleMenuLabel">
                <div class="offcanvas-header">
                    <h6 class="offcanvas-title" id="lettingSuperMarketTotggleMenuLabel">LettingSuperMarket.com</h6>
                    <button type="button" class="close-offcanvas" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="offcanvas-body">
                    <ul>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="what_we_do.html">What we do</a>
                        </li>
                        <li>
                            <a href="landlord_package.html">Landlord packages</a>
                        </li>
                        <li>
                            <a href="price_comparison.html">Price comparison</a>
                        </li>
                        <li>
                            <a href="agent_switch.html">Agent Switch</a>
                        </li>
                        <li>
                            <a href="full_management.html">Full management</a>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="action">log in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main>
        <!-- About hero start -->
        <section class="about-hero section-spacing">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <h1 class="animated-title">About us</h1>
                        <p class="secondary-text-bold mt-4">
                            Lettingsupermarket.com was founded in 2012 by experienced lettings experts.
                        </p>
                        <p class="mt-4">
                            With a passion for property, we provide a higher quality service and more cost effective solution for Landlords when compared to traditional High Street Agents or online alternatives.
                        </p>
                        <p class="mt-4">
                            By removing all unnecessary costs, we offer substantial cost savings without any impact on customer care or quality of service.
                        </p>
                    </div>
                    <div class="col-lg-7 mt-3 mt-lg-0">
                        <img src="images/about/hero_img.png" class="w-100" alt="hero img">
                    </div>
                </div>
            </div>
        </section>
        <!-- About hero end -->

        <!-- Meet the team start -->
        <section class="meet-the-team">
            <div class="heading section-spacing">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-11 text-center">
                            <p class="bold">
                                Our team of experts can assist you with any aspect of the lettings journey at anytime, regardless of location or size of your portfolio.
                            </p>
                            <h3 class="mt-4">MEET THE TEAM</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="team-member-card section-spacing">
                <div class="container">
                    <div class="member-card-grid">
                        <div class="grid-item text-center">
                            <div class="img">
                                <a class="team-member-video-link w-100" data-autoplay="true" data-vbtype="video" href="https://youtu.be/u31qwQUeGuM?si=yAtZU4S9mOVCpnjE">
                                    <img src="images/about/team/1.png" class="w-100" alt="chris sheldon">
                                </a>
                            </div>
                            <h5 class="mt-3">chris sheldon</h5>
                            <p class="designation mt-2">CEO</p>
                            <ul class="mt-2 d-flex justify-content-center gap-2">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:" target="_blank">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item text-center">
                            <div class="img">
                                <a class="team-member-video-link w-100" data-autoplay="true" data-vbtype="video" href="https://youtu.be/u31qwQUeGuM?si=yAtZU4S9mOVCpnjE">
                                    <img src="images/about/team/1.png" class="w-100" alt="jenna veneziani">
                                </a>
                            </div>
                            <h5 class="mt-3">jenna veneziani</h5>
                            <p class="designation mt-2">managing director</p>
                            <ul class="mt-2 d-flex justify-content-center gap-2">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:" target="_blank">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item text-center">
                            <div class="img">
                                <a class="team-member-video-link w-100" data-autoplay="true" data-vbtype="video" href="https://youtu.be/u31qwQUeGuM?si=yAtZU4S9mOVCpnjE">
                                    <img src="images/about/team/1.png" class="w-100" alt="richard lewis">
                                </a>
                            </div>
                            <h5 class="mt-3">richard lewis</h5>
                            <p class="designation mt-2">new business director</p>
                            <ul class="mt-2 d-flex justify-content-center gap-2">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:" target="_blank">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item text-center">
                            <div class="img">
                                <a class="team-member-video-link w-100" data-autoplay="true" data-vbtype="video" href="https://youtu.be/u31qwQUeGuM?si=yAtZU4S9mOVCpnjE">
                                    <img src="images/about/team/1.png" class="w-100" alt="james whittle">
                                </a>
                            </div>
                            <h5 class="mt-3">james whittle</h5>
                            <p class="designation mt-2">maintenance director</p>
                            <ul class="mt-2 d-flex justify-content-center gap-2">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:" target="_blank">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item text-center">
                            <div class="img">
                                <a class="team-member-video-link w-100" data-autoplay="true" data-vbtype="video" href="https://youtu.be/u31qwQUeGuM?si=yAtZU4S9mOVCpnjE">
                                    <img src="images/about/team/1.png" class="w-100" alt="james bales">
                                </a>
                            </div>
                            <h5 class="mt-3">james bales</h5>
                            <p class="designation mt-2">lettings negotiator</p>
                            <ul class="mt-2 d-flex justify-content-center gap-2">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:" target="_blank">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item text-center">
                            <div class="img">
                                <a class="team-member-video-link w-100" data-autoplay="true" data-vbtype="video" href="https://youtu.be/u31qwQUeGuM?si=yAtZU4S9mOVCpnjE">
                                    <img src="images/about/team/1.png" class="w-100" alt="andrew howat">
                                </a>
                            </div>
                            <h5 class="mt-3">andrew howat</h5>
                            <p class="designation mt-2">lettings negotiator</p>
                            <ul class="mt-2 d-flex justify-content-center gap-2">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:" target="_blank">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item text-center">
                            <div class="img">
                                <a class="team-member-video-link w-100" data-autoplay="true" data-vbtype="video" href="https://youtu.be/u31qwQUeGuM?si=yAtZU4S9mOVCpnjE">
                                    <img src="images/about/team/1.png" class="w-100" alt="amy sibley">
                                </a>
                            </div>
                            <h5 class="mt-3">amy sibley</h5>
                            <p class="designation mt-2">lettings negotiator</p>
                            <ul class="mt-2 d-flex justify-content-center gap-2">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:" target="_blank">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item text-center">
                            <div class="img">
                                <a class="team-member-video-link w-100" data-autoplay="true" data-vbtype="video" href="https://youtu.be/u31qwQUeGuM?si=yAtZU4S9mOVCpnjE">
                                    <img src="images/about/team/1.png" class="w-100" alt="shannen jarman">
                                </a>
                            </div>
                            <h5 class="mt-3">shannen jarman</h5>
                            <p class="designation mt-2">lettings negotiator</p>
                            <ul class="mt-2 d-flex justify-content-center gap-2">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:" target="_blank">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item text-center">
                            <div class="img">
                                <a class="team-member-video-link w-100" data-autoplay="true" data-vbtype="video" href="https://youtu.be/u31qwQUeGuM?si=yAtZU4S9mOVCpnjE">
                                    <img src="images/about/team/1.png" class="w-100" alt="kate macken">
                                </a>
                            </div>
                            <h5 class="mt-3">kate macken</h5>
                            <p class="designation mt-2">account manager</p>
                            <ul class="mt-2 d-flex justify-content-center gap-2">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:" target="_blank">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item text-center">
                            <div class="img">
                                <a class="team-member-video-link w-100" data-autoplay="true" data-vbtype="video" href="https://youtu.be/u31qwQUeGuM?si=yAtZU4S9mOVCpnjE">
                                    <img src="images/about/team/1.png" class="w-100" alt="rebecca livemore">
                                </a>
                            </div>
                            <h5 class="mt-3">rebecca livemore</h5>
                            <p class="designation mt-2">human resources</p>
                            <ul class="mt-2 d-flex justify-content-center gap-2">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:" target="_blank">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Meet the team end -->

        <!-- Service start -->
        <section class="about-service section-spacing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-11 text-center">
                        <h3>Service</h3>
                        <p class="mt-5">
                            We don’t just want to be the most affordable Agency, we also want to offer the best service. We are committed to keeping both Landlord and Tenant up to date and providing them with all the necessary documentation required, which is why we have made available an online storage facility for both Landlord and Tenant documents. 
                        </p>
                        <p class="mt-4">
                            To learn more about our letting services please click here.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service end -->

        <!-- Property mark start -->
        <section class="property-mark section-spacing">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <p>
                            Lettingsupermarket.com are regulated by Propertymark/ARLA (Association of Residential Letting Agents) and all client money is protected by the the propertymark client money protection scheme. 
                        </p>
                        <p class="mt-4">
                            We use qualified Inventory Clerks accredited by APIP (Association of Professional Inventory Providers) we carry out all the duties of a high street Agent from taking particulars, carrying out viewings, performing inventories, checking in your new Tenants and regular inspections dependent upon which package has been chosen.
                        </p>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="d-flex gap-3 align-items-center">
                            <img src="images/about/arla_logo.png" class="w-25" alt="arla logo">
                            <img src="images/about/tapip_logo.png" class="w-50" alt="taoip logo">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Property mark end -->

        <!-- Page contact us start -->
        <section class="page-contact-us section-spacing position-relative" style="background: url(images/about/contact_bg.png) no-repeat center / cover;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3>contact us</h3>
                        <p>Please feel free to contact us using the form below or 
alternatively call us on <a href="tel:08000988844">0800 098 88 44</a></p>
                    </div>
                </div>

                <div class="row justify-content-center mt-4">
                    <div class="col-lg-10 col-xl-9">
                        <form method="POST">
                            <div class="d-md-flex gap-3 justify-content-center">
                                <div class="left w-100">
                                    <input type="text" placeholder="name">
                                    <input type="tel" class="mt-3" placeholder="tel">
                                    <input type="email" class="mt-3" placeholder="email">
                                </div>
                                <div class="right w-100 mt-3 mt-md-0">
                                    <textarea placeholder="message" rows="6"></textarea>
                                </div>
                            </div>
                            <div class="text-end mt-3">
                                <button type="submit">send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page contact us end -->
    </main>
    <!-- Main end -->

    <!-- BTT start -->
    <div class="btt" title="back to top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- BTT end -->

    <!-- Footer start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row text-center text-lg-start">
                <div class="col-lg-2">
                    <p class="contact-details">Call us <br> <a href="tel:07467959030">07467 959030</a></p>
                </div>
                <div class="col-lg-2 mt-3 mt-lg-0">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us/Meet the Team</a></li>
                        <li><a href="landlord_package.html">Landlord Packages</a></li>
                        <li><a href="price_comparison.html">Price Comparison</a></li>
                        <li><a href="what_we_do.html">What we Do/How it works</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul>
                        <li><a href="agent_switch.html">Agent Switch</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-lg-end mt-3 mt-lg-0">
                    <img class="footer-logo" src="images/footer_logo.png" alt="footer logo">
                    <p class="copyright">Copyright &copy; <span class="currentYear"></span> - Letting SuperMarket. All Rights Reserved. Website by <a href="https://www.vibecreative.co.uk/" target="_blank">Vibe Creative</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    
    <!-- Jquery version -->
    <script src="js/jquery-1.12.4.min.js"></script>

    <!-- VenoBox js -->
    <script src="js/venobox.min.js"></script>
    <script>
        new VenoBox({
            selector: '.team-member-video-link',
        });
    </script>

    <!-- GSAP core -->
    <script src="js/gsap.min.js"></script>
    <script src="js/SplitText.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Main script sheet -->
    <script src="js/script.js"></script>
</body>
</html>