<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Contact | LettingSuperMarket.Com</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Main style sheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive style sheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header start -->
    <header class="main-header">
        <nav class="main-nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-5 col-5 col-xl-3">
                        <a href="index.html" class="h-100 nav-logo">
                            <img src="images/logo.png" alt="LettingSuperMarket.com logo">
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-7 col-7 col-xl-9">
                        <div class="border-b d-flex align-items-center justify-content-xl-between justify-content-end">
                            <button type="button" class="toggle-controller me-3 me-sm-4">
                                <i class="fa-solid fa-bell-concierge"></i>
                                <span class="d-block">Services</span>
                            </button>
                            <ul class="d-xl-flex d-none gap-3 top-navigation align-items-center">
                                <li>
                                    <a href="what_we_do.html">What we do</a>
                                </li>
                                <li>
                                    <a href="landlord_package.html">Landlord packages</a>
                                </li>
                                <li>
                                    <a href="price_comparison.html">Price comparison</a>
                                </li>
                                <li>
                                    <a href="#" class="action">log in</a>
                                </li>
                            </ul>
                            <a href="tel:08000988844" class="contact-action d-sm-block d-none">
                                <span class="d-block">Call us on</span>
                                <span>0800 098 8844</span>
                            </a>
                            <button type="button" class="solid-bar" data-bs-toggle="offcanvas" data-bs-target="#lettingSuperMarketTotggleMenu" aria-controls="lettingSuperMarketTotggleMenu">
                                <img src="images/solid_bar.png" alt="solid bar">
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hidden responsive items -->
            <div class="responsive-toggle-items d-xl-none d-block">
                <div class="toggle-items">
                    <ul class="d-flex container justify-content-evenly gap-3">
                        <li>
                            <a href="what_we_do.html">
                                <i class="fa-solid fa-network-wired"></i>
                                <span class="d-block">What we do</span>
                            </a>
                        </li>
                        <li>
                            <a href="landlord_package.html">
                                <i class="fa-solid fa-house-circle-check"></i>
                                <span class="d-block">
                                    Landlord packages
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="price_comparison.html">
                                <i class="fa-solid fa-sterling-sign"></i>
                                <span class="d-block">
                                    Price comparison
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Offcanvas menu -->
            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="lettingSuperMarketTotggleMenu" aria-labelledby="lettingSuperMarketTotggleMenuLabel">
                <div class="offcanvas-header">
                    <h6 class="offcanvas-title" id="lettingSuperMarketTotggleMenuLabel">LettingSuperMarket.com</h6>
                    <button type="button" class="close-offcanvas" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="offcanvas-body">
                    <ul>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="what_we_do.html">What we do</a>
                        </li>
                        <li>
                            <a href="landlord_package.html">Landlord packages</a>
                        </li>
                        <li>
                            <a href="price_comparison.html">Price comparison</a>
                        </li>
                        <li>
                            <a href="agent_switch.html">Agent Switch</a>
                        </li>
                        <li>
                            <a href="full_management.html">Full management</a>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="action">log in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main>
        <!-- Contact start -->
        <section class="contact section-spacing">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-5">
                        <img src="images/contact/hero_img.png" class="w-100" alt="contact img">
                    </div>
                    <div class="col-lg-6 mt-3 mt-lg-0">
                        <h1 class="animated-title">Contact Us</h1>
                        <p class="mt-5">
                            Please feel free to contact us using 
                            the form below or alternatively 
                            call us on <a href="tel:08000988844">0800 098 88 44</a>
                        </p>
                        <form method="POST">
                            <div class="d-md-flex gap-3 mt-5">
                                <div class="left">
                                    <input type="text" placeholder="name">
                                    <input type="tel" class="mt-3" placeholder="tel">
                                    <input type="email" class="mt-3" placeholder="email">
                                    <textarea class="mt-3" rows="6" placeholder="message"></textarea>
                                </div>
                                <div class="right align-self-end mt-3 mt-md-0">
                                    <button type="submit">send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact end -->

        <!-- Contact brand logo start -->
        <section class="brand-logo section-spacing pt-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                    <a href="http://www.independent.co.uk/" target="_blank" title="independent">
                        <img src="images/contact/brand_logo/1.png" alt="brand image">
                    </a>
                    <a href="http://www.thesun.co.uk/" target="_blank" title="the sun">
                        <img src="images/contact/brand_logo/2.png" alt="brand image">
                    </a>
                    <a href="http://www.telegraph.co.uk/" target="_blank" title="daily telegraph">
                        <img src="images/contact/brand_logo/3.png" alt="brand image">
                    </a>
                    <a href="http://www.thetimes.co.uk/" target="_blank" title="the times">
                        <img src="images/contact/brand_logo/4.png" alt="brand image">
                    </a>
                    <a href="http://www.arla.co.uk/" target="_blank" title="arla">
                        <img src="images/contact/brand_logo/5.png" alt="propertymark" style="height: 43px;">
                    </a>
                    <a href="http://www.rightmove.co.uk/" title="rightmove" target="_blank">
                        <img src="images/contact/brand_logo/6.png" alt="brand image">
                    </a>
                    <a href="http://www.findaproperty.com/" title="find a property " target="_blank">
                        <img src="images/contact/brand_logo/7.png" alt="brand image">
                    </a>
                    <a href="http://www.zoopla.co.uk/" title="zoopla " target="_blank">
                        <img src="images/contact/brand_logo/8.png" alt="brand image">
                    </a>
                    <a href="http://www.primelocation.com/" title="primelocation " target="_blank">
                        <img src="images/contact/brand_logo/9.png" alt="brand image">
                    </a>

                    <a href="http://www.homesandproperty.co.uk/" title="home and property" target="_blank">
                        <img src="images/contact/brand_logo/10.png" alt="brand image">
                    </a>
                    <a href="http://www.homes24.co.uk/" title="homes24" target="_blank">
                        <img src="images/contact/brand_logo/11.png" alt="brand image">
                    </a>
                    <a href="https://www.tpos.co.uk/" title="The Property Ombudsman " target="_blank">
                        <img src="images/contact/brand_logo/12.png" alt="brand image" style="height: 43px;">
                    </a>

                    <a href="https://www.tradingstandards.uk/" title="ctsi" target="_blank">
                        <img src="images/contact/brand_logo/13.jpg" alt="brand image" style="height: 46px;">
                    </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact brand logo end -->
    </main>
    <!-- Main end -->

    <!-- BTT start -->
    <div class="btt" title="back to top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- BTT end -->

    <!-- Footer start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row text-center text-lg-start">
                <div class="col-lg-2">
                    <p class="contact-details">Call us <br> <a href="tel:07467959030">07467 959030</a></p>
                </div>
                <div class="col-lg-2 mt-3 mt-lg-0">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us/Meet the Team</a></li>
                        <li><a href="landlord_package.html">Landlord Packages</a></li>
                        <li><a href="price_comparison.html">Price Comparison</a></li>
                        <li><a href="what_we_do.html">What we Do/How it works</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul>
                        <li><a href="agent_switch.html">Agent Switch</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-lg-end mt-3 mt-lg-0">
                    <img class="footer-logo" src="images/footer_logo.png" alt="footer logo">
                    <p class="copyright">Copyright &copy; <span class="currentYear"></span> - Letting SuperMarket. All Rights Reserved. Website by <a href="https://www.vibecreative.co.uk/" target="_blank">Vibe Creative</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Jquery version -->
    <script src="js/jquery-1.12.4.min.js"></script>

    <!-- GSAP core -->
    <script src="js/gsap.min.js"></script>
    <script src="js/SplitText.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Main script sheet -->
    <script src="js/script.js"></script>
</body>
</html>