<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Full Management | LettingSuperMarket.Com</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Main style sheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive style sheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header start -->
    <header class="main-header">
        <nav class="main-nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-5 col-5 col-xl-3">
                        <a href="index.html" class="h-100 nav-logo">
                            <img src="images/logo.png" alt="LettingSuperMarket.com logo">
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-7 col-7 col-xl-9">
                        <div class="border-b d-flex align-items-center justify-content-xl-between justify-content-end">
                            <button type="button" class="toggle-controller me-3 me-sm-4">
                                <i class="fa-solid fa-bell-concierge"></i>
                                <span class="d-block">Services</span>
                            </button>
                            <ul class="d-xl-flex d-none gap-3 top-navigation align-items-center">
                                <li>
                                    <a href="what_we_do.html">What we do</a>
                                </li>
                                <li>
                                    <a href="landlord_package.html">Landlord packages</a>
                                </li>
                                <li>
                                    <a href="price_comparison.html">Price comparison</a>
                                </li>
                                <li>
                                    <a href="#" class="action">log in</a>
                                </li>
                            </ul>
                            <a href="tel:08000988844" class="contact-action d-sm-block d-none">
                                <span class="d-block">Call us on</span>
                                <span>0800 098 8844</span>
                            </a>
                            <button type="button" class="solid-bar" data-bs-toggle="offcanvas" data-bs-target="#lettingSuperMarketTotggleMenu" aria-controls="lettingSuperMarketTotggleMenu">
                                <img src="images/solid_bar.png" alt="solid bar">
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hidden responsive items -->
            <div class="responsive-toggle-items d-xl-none d-block">
                <div class="toggle-items">
                    <ul class="d-flex container justify-content-evenly gap-3">
                        <li>
                            <a href="what_we_do.html">
                                <i class="fa-solid fa-network-wired"></i>
                                <span class="d-block">What we do</span>
                            </a>
                        </li>
                        <li>
                            <a href="landlord_package.html">
                                <i class="fa-solid fa-house-circle-check"></i>
                                <span class="d-block">
                                    Landlord packages
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="price_comparison.html">
                                <i class="fa-solid fa-sterling-sign"></i>
                                <span class="d-block">
                                    Price comparison
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Offcanvas menu -->
            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="lettingSuperMarketTotggleMenu" aria-labelledby="lettingSuperMarketTotggleMenuLabel">
                <div class="offcanvas-header">
                    <h6 class="offcanvas-title" id="lettingSuperMarketTotggleMenuLabel">LettingSuperMarket.com</h6>
                    <button type="button" class="close-offcanvas" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="offcanvas-body">
                    <ul>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="what_we_do.html">What we do</a>
                        </li>
                        <li>
                            <a href="landlord_package.html">Landlord packages</a>
                        </li>
                        <li>
                            <a href="price_comparison.html">Price comparison</a>
                        </li>
                        <li>
                            <a href="agent_switch.html">Agent Switch</a>
                        </li>
                        <li>
                            <a href="full_management.html">Full management</a>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="action">log in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main>
        <!-- Full management hero start -->
        <section class="full-management-hero section-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="images/full_management/hero_img.png" class="w-100" alt="hero img">
                    </div>
                    <div class="col-lg-6 col-xl-5 mt-3 mt-lg-0">
                        <h1 class="animated-title">Full Management</h1>
                        <p class="mt-5 secondary-text-bold">
                            Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod.
                        </p>
                        <p class="mt-4">
                            Sed ut perspiciatis unde omnis iste  voluptatem 
                            accusantium doloremque laudantam rem aperiam, 
                            eaque ipsa quae ab illo inventore veritatis et quasi 
                            architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Full management hero end -->

        <!-- Packages start -->
        <section class="packages section-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <table class="w-100">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="table-cell">Packages</div>
                                    </th>
                                    <th>
                                        <div class="table-cell">6% Management Package*</div>
                                    </th>
                                    <th>
                                        <div class="table-cell">9.5% Management, Rent Guarantee Legal Protection</div>
                                    </th>
                                    <th>
                                        <div class="table-cell">15.5% Management, Advanced Rent & Legal Protection</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="table-cell">Setup Online Account</div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">Property Visits</div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">Advertise property on major property portals</div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">Viewings</div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">Tenant Referencing</div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">Inventory & Schedule of Condition</div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">Tenancy Agreement</div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">Tenancy Deposit Registration</div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">Rent Collection</div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">Property Maintenance</div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">Rent Guarantee***</div>
                                    </td>
                                    <td class="blank">-</td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">Legal Notices</div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">End of Tenancy Check Out***</div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">Periodic Inspections</div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">Legal Protection***</div>
                                    </td>
                                    <td class="blank">-</td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-cell">12 Months Advanced Rent</div>
                                    </td>
                                    <td class="blank">-</td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                    <td class="filled">
                                        <div class="table-cell"><i class="fa-solid fa-circle"></i></div>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td></td>
                                    <td>
                                        <a href="#">Sign up ></a>
                                    </td>
                                    <td>
                                        <a href="#">Sign up ></a>
                                    </td>
                                    <td>
                                        <a href="#">Sign up ></a>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- Packages end -->

        <!-- Fee cal start -->
        <section class="fee-cal section-spacing">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4">
                        <h3>fee calculator</h3>
                        <h4>No upfront fee's</h4>
                        <p class="my-4">Monthly management fee & total annual management fees</p>
                        <p>No renewal fees, no additional costs!</p>
                    </div>
                    <div class="col-lg-4 mt-3 mt-lg-0">
                        <form method="POST">
                            <input type="text" placeholder="monthly rent">
                            <input type="text" class="mt-3" placeholder="package">
                            <input type="text" class="mt-3" placeholder="postcode">
                            <input type="text" class="mt-3" placeholder="no of tenants">
                            <button type="submit" class="mt-4">Calculate</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fee cal end -->

        <!-- Book valuation start -->
        <section class="book-valuation section-spacing">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <h3>book a valuation</h3>
                        <p class="my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod temp.</p>
                        <form method="POST">
                            <div class="d-md-flex gap-3">
                                <div class="left">
                                    <input type="text" placeholder="preferred date">
                                    <input type="text" class="mt-3" placeholder="preferred time">
                                    <input type="email" class="mt-3" placeholder="email">
                                    <input type="tel" class="mt-3" placeholder="tel">
                                </div>
                                <div class="right align-self-end mt-3 mt-md-0">
                                    <button type="submit">send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-5 mt-3 mt-lg-0">
                        <img src="images/full_management/book_valuation_img.png" class="w-100" alt="book valuation img">
                    </div>
                </div>
            </div>
        </section>
        <!-- Book valuation end -->

        <!-- Page contact us start -->
        <section class="page-contact-us section-spacing position-relative" style="background: url(images/full_management/contact_bg.png) no-repeat center / cover;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3>contact us</h3>
                        <p>Please feel free to contact us using the form below or 
alternatively call us on <a href="tel:08000988844">0800 098 88 44</a></p>
                    </div>
                </div>

                <div class="row justify-content-center mt-4">
                    <div class="col-lg-10 col-xl-9">
                        <form method="POST">
                            <div class="d-md-flex gap-3 justify-content-center">
                                <div class="left w-100">
                                    <input type="text" placeholder="name">
                                    <input type="tel" class="mt-3" placeholder="tel">
                                    <input type="email" class="mt-3" placeholder="email">
                                </div>
                                <div class="right w-100 mt-3 mt-md-0">
                                    <textarea placeholder="message" rows="6"></textarea>
                                </div>
                            </div>
                            <div class="text-end mt-3">
                                <button type="submit">send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page contact us end -->
    </main>
    <!-- Main end -->

    <!-- BTT start -->
    <div class="btt" title="back to top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- BTT end -->

    <!-- Footer start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row text-center text-lg-start">
                <div class="col-lg-2">
                    <p class="contact-details">Call us <br> <a href="tel:07467959030">07467 959030</a></p>
                </div>
                <div class="col-lg-2 mt-3 mt-lg-0">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us/Meet the Team</a></li>
                        <li><a href="landlord_package.html">Landlord Packages</a></li>
                        <li><a href="price_comparison.html">Price Comparison</a></li>
                        <li><a href="what_we_do.html">What we Do/How it works</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul>
                        <li><a href="agent_switch.html">Agent Switch</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-lg-end mt-3 mt-lg-0">
                    <img class="footer-logo" src="images/footer_logo.png" alt="footer logo">
                    <p class="copyright">Copyright &copy; <span class="currentYear"></span> - Letting SuperMarket. All Rights Reserved. Website by <a href="https://www.vibecreative.co.uk/" target="_blank">Vibe Creative</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    
    <!-- Jquery version -->
    <script src="js/jquery-1.12.4.min.js"></script>

    <!-- GSAP core -->
    <script src="js/gsap.min.js"></script>
    <script src="js/SplitText.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Main script sheet -->
    <script src="js/script.js"></script>
</body>
</html>