<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Home | LettingSuperMarket.Com</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Slick css -->
    <link rel="stylesheet" href="css/slick.css">

    <!-- Main style sheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive style sheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header start -->
    <header class="main-header">
        <nav class="main-nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-5 col-5 col-xl-3">
                        <a href="index.html" class="h-100 nav-logo">
                            <img src="images/logo.png" alt="LettingSuperMarket.com logo">
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-7 col-7 col-xl-9">
                        <div class="border-b d-flex align-items-center justify-content-xl-between justify-content-end">
                            <button type="button" class="toggle-controller me-3 me-sm-4">
                                <i class="fa-solid fa-bell-concierge"></i>
                                <span class="d-block">Services</span>
                            </button>
                            <ul class="d-xl-flex d-none gap-3 top-navigation align-items-center">
                                <li>
                                    <a href="what_we_do.html">What we do</a>
                                </li>
                                <li>
                                    <a href="landlord_package.html">Landlord packages</a>
                                </li>
                                <li>
                                    <a href="price_comparison.html">Price comparison</a>
                                </li>
                                <li>
                                    <a href="#" class="action">log in</a>
                                </li>
                            </ul>
                            <a href="tel:08000988844" class="contact-action d-sm-block d-none">
                                <span class="d-block">Call us on</span>
                                <span>0800 098 8844</span>
                            </a>
                            <button type="button" class="solid-bar" data-bs-toggle="offcanvas" data-bs-target="#lettingSuperMarketTotggleMenu" aria-controls="lettingSuperMarketTotggleMenu">
                                <img src="images/solid_bar.png" alt="solid bar">
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hidden responsive items -->
            <div class="responsive-toggle-items d-xl-none d-block">
                <div class="toggle-items">
                    <ul class="d-flex container justify-content-evenly gap-3">
                        <li>
                            <a href="what_we_do.html">
                                <i class="fa-solid fa-network-wired"></i>
                                <span class="d-block">What we do</span>
                            </a>
                        </li>
                        <li>
                            <a href="landlord_package.html">
                                <i class="fa-solid fa-house-circle-check"></i>
                                <span class="d-block">
                                    Landlord packages
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="price_comparison.html">
                                <i class="fa-solid fa-sterling-sign"></i>
                                <span class="d-block">
                                    Price comparison
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Offcanvas menu -->
            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="lettingSuperMarketTotggleMenu" aria-labelledby="lettingSuperMarketTotggleMenuLabel">
                <div class="offcanvas-header">
                    <h6 class="offcanvas-title" id="lettingSuperMarketTotggleMenuLabel">LettingSuperMarket.com</h6>
                    <button type="button" class="close-offcanvas" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="offcanvas-body">
                    <ul>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="what_we_do.html">What we do</a>
                        </li>
                        <li>
                            <a href="landlord_package.html">Landlord packages</a>
                        </li>
                        <li>
                            <a href="price_comparison.html">Price comparison</a>
                        </li>
                        <li>
                            <a href="agent_switch.html">Agent Switch</a>
                        </li>
                        <li>
                            <a href="full_management.html">Full management</a>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="action">log in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main>
        <!-- Home hero start -->
        <section class="home-hero section-spacing">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 order-lg-1 order-2">
                        <h1 class="animated-title">National Lettings & <br> Property Management</h1>
                        <p class="mt-5">
                            With a passion for property, we provide a higher quality service and more cost effective solution for Landlords when compared to traditional High Street Agents or online alternatives.
                        </p>
                    </div>
                    <div class="col-lg-7 order-lg-2 order-1 mb-3 mb-lg-0">
                        <img src="images/home/hero_img.png" class="w-100" alt="home hero img">
                    </div>
                </div>
            </div>
        </section>
        <!-- Home hero end -->

        <!-- Full management percentage start -->
        <section class="full-management-percentage section-spacing">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <h2>Full management packages from just 6% offering savings of 60% over high street agents</h2>
                    </div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <div class="percentage">
                            <div class="circle" data-percent="60">
                                <svg viewBox="0 0 280 280">
                                    <circle class="bg" cx="140" cy="140" r="120"></circle>
                                    <circle class="progress" cx="140" cy="140" r="120"></circle>
                                </svg>
                                <p><span class="percentage-counter">0</span>%<br>savings</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <p>
                            Our fees on average save clients
                            £545 per annum per property with
                            an identical service to the high street,
                            albeit you wont find our offices on the
                            high street which is how we keep our
                            fees so low nationwide.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Full management percentage end -->

        <!-- Home property management start -->
        <section class="home-property-management section-spacing">
            <div class="container position-relative">
                <div class="row justify-content-between">
                    <div class="col-lg-5">
                        <img src="images/home/property_management_service.png" class="w-100" alt="property management service">
                    </div>
                    <div class="col-lg-6 mt-3 mt-lg-0">
                        <h3>Properties to Let & Property <br>Management Services in the UK</h3>
                        <p>
                            We offer an array of services from one-off advertising to a selection of management packages.
                        </p>
                        <p>
                            We are members of and regulated by ARLA Propertymark (Association of Residential Letting Agents) and all client money is protected under the ARLA Propertymark client money protection scheme.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home property management end -->

        <!-- Home countdown start -->
        <section class="home-countdown section-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="countdown-card text-center">
                            <p>&pound;<span class="counter" data-count="1000">0</span></p>
                            <p class="title">Average savings <br>per tenancy</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 my-3 my-md-0 border-x">
                        <div class="countdown-card text-center">
                            <p><span class="counter" data-count="120">0</span></p>
                            <p class="title">Average <br>No. of enquiries</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="countdown-card text-center">
                            <p><span class="counter" data-count="30">0</span></p>
                            <p class="title">Days to <br>average let</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home countdown end -->

        <!-- Home savings cal start -->
        <section class="home-savings-cal section-spacing">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <h3 class="text-uppercase">savings calculator</h3>
                        <h5>How much can I save?</h5>
                        <p class="mt-4 gray">
                            Save around £0000 per year* in letting agency fees – Lorem ipsum dolor sit amet, consectetur adipiscing elitipsum dolor.
                        </p>
                        <p class="mt-4">
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                        <a href="#" class="action mt-4">calculate your savings</a>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 mb-3 mb-lg-0">
                        <img src="images/home/savings_cal_img.png" class="w-100" alt="savings cal">
                    </div>
                </div>
            </div>
        </section>
        <!-- Home savings cal end -->

        <!-- Properties to let start -->
        <section class="properties-to-let section-spacing position-relative">
            <div class="prev">
                <i class="fa-solid fa-angle-left"></i>
            </div>
            <div class="next">
                <i class="fa-solid fa-angle-right"></i>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Properties to let</h2>
                    </div>
                </div>

                <div class="ptl-slider mt-5">
                    <div class="ptl-slide-item">
                        <div class="img">
                            <img src="images/home/property/1.png" class="w-100" alt="property name">
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="left">
                                <h5>Nottingham</h5>
                                <p>3 Bedroom</p>
                                <p class="rate">&pound;1000 pcm</p>
                            </div>
                            <a href="#" class="align-self-end">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ptl-slide-item">
                        <div class="img">
                            <img src="images/home/property/2.png" class="w-100" alt="property name">
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="left">
                                <h5>London</h5>
                                <p>1 Bedroom</p>
                                <p class="rate">&pound;1500 pcm</p>
                            </div>
                            <a href="#" class="align-self-end">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ptl-slide-item">
                        <div class="img">
                            <img src="images/home/property/3.png" class="w-100" alt="property name">
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="left">
                                <h5>London</h5>
                                <p>2 Bedroom</p>
                                <p class="rate">&pound;2000 pcm</p>
                            </div>
                            <a href="#" class="align-self-end">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ptl-slide-item">
                        <div class="img">
                            <img src="images/home/property/1.png" class="w-100" alt="property name">
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="left">
                                <h5>Nottingham</h5>
                                <p>3 Bedroom</p>
                                <p class="rate">&pound;1000 pcm</p>
                            </div>
                            <a href="#" class="align-self-end">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ptl-slide-item">
                        <div class="img">
                            <img src="images/home/property/2.png" class="w-100" alt="property name">
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="left">
                                <h5>London</h5>
                                <p>1 Bedroom</p>
                                <p class="rate">&pound;1500 pcm</p>
                            </div>
                            <a href="#" class="align-self-end">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ptl-slide-item">
                        <div class="img">
                            <img src="images/home/property/3.png" class="w-100" alt="property name">
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="left">
                                <h5>London</h5>
                                <p>2 Bedroom</p>
                                <p class="rate">&pound;2000 pcm</p>
                            </div>
                            <a href="#" class="align-self-end">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Properties to let end -->

        <!-- Reviews start -->
        <section class="reviews section-spacing">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-5 mb-3 mb-lg-0">
                        <img src="images/home/reviews.png" class="w-100" alt="reviews">
                    </div>
                    <div class="col-lg-6 text-center">
                        <h5>REVIEWS....</h5>
                        <p class="mt-3">
                            The best company we have ever used for management, and we have used a few over the years. It’s a five star review from us we only wish they had been around 10 years ago so our portfolio would be larger.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Reviews end -->

        <!-- Page contact us start -->
        <section class="page-contact-us section-spacing position-relative" style="background: url(images/home/contact_bg.png) no-repeat center / cover;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3>contact us</h3>
                        <p>Please feel free to contact us using the form below or 
alternatively call us on <a href="tel:08000988844">0800 098 88 44</a></p>
                    </div>
                </div>

                <div class="row justify-content-center mt-4">
                    <div class="col-lg-10 col-xl-9">
                        <form method="POST">
                            <div class="d-md-flex gap-3 justify-content-center">
                                <div class="left w-100">
                                    <input type="text" placeholder="name">
                                    <input type="tel" class="mt-3" placeholder="tel">
                                    <input type="email" class="mt-3" placeholder="email">
                                </div>
                                <div class="right w-100 mt-3 mt-md-0">
                                    <textarea placeholder="message" rows="6"></textarea>
                                </div>
                            </div>
                            <div class="text-end mt-3">
                                <button type="submit">send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page contact us end -->
    </main>
    <!-- Main end -->

    <!-- BTT start -->
    <div class="btt" title="back to top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- BTT end -->

    <!-- Footer start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row text-center text-lg-start">
                <div class="col-lg-2">
                    <p class="contact-details">Call us <br> <a href="tel:07467959030">07467 959030</a></p>
                </div>
                <div class="col-lg-2 mt-3 mt-lg-0">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us/Meet the Team</a></li>
                        <li><a href="landlord_package.html">Landlord Packages</a></li>
                        <li><a href="price_comparison.html">Price Comparison</a></li>
                        <li><a href="what_we_do.html">What we Do/How it works</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul>
                        <li><a href="agent_switch.html">Agent Switch</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-lg-end mt-3 mt-lg-0">
                    <img class="footer-logo" src="images/footer_logo.png" alt="footer logo">
                    <p class="copyright">Copyright &copy; <span class="currentYear"></span> - Letting SuperMarket. All Rights Reserved. Website by <a href="https://www.vibecreative.co.uk/" target="_blank">Vibe Creative</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    
    <!-- Jquery version -->
    <script src="js/jquery-1.12.4.min.js"></script>

    <!-- GSAP core -->
    <script src="js/gsap.min.js"></script>
    <script src="js/SplitText.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Slick js -->
    <script src="js/slick.min.js"></script>
    <script>
        var ptlSlider = $(".ptl-slider");

        ptlSlider.slick({
            dots: false,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 8000,
            speed: 500,
            slidesToShow: 3,
            slidesToScroll: 1,
            nextArrow: '.next',
            prevArrow: '.prev',
            responsive: [
            {
                breakpoint: 991,
                settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
                }
            },
            {
                breakpoint: 767,
                settings: {
                slidesToShow: 2,
                slidesToScroll: 1
                }
            },
            {
                breakpoint: 575,
                settings: {
                slidesToShow: 1,
                slidesToScroll: 1
                }
            }
            ]
        });
    </script>
    
    <!-- Circle progress -->
    <script>
        $(function() {
            var animated = false;
            var circle = $(".circle .progress");
            var radius = circle.attr("r");
            var circumference = 2 * Math.PI * radius;

            $(".circle .bg, .circle .progress").css("stroke-dasharray", circumference);
            circle.css("stroke-dashoffset", circumference);

            function animateCircle() {
                if (animated) return;
                animated = true;

                var targetPercent = parseInt($(".circle").data("percent"), 10);

                $({countNum: 0}).animate({countNum: targetPercent}, {
                    duration: 2000,
                    easing: "linear",
                    step: function () {
                        $(".percentage-counter").text(Math.floor(this.countNum));
                        var offset = circumference - (this.countNum / 100) * circumference;
                        circle.css("stroke-dashoffset", offset);
                    },
                    complete: function () {
                        $(".percentage-counter").text(this.countNum);
                    }
                });
            }

            function isScrolledIntoView(elem) {
                var docViewTop = $(window).scrollTop();
                var docViewBottom = docViewTop + $(window).height();
                var elemTop = $(elem).offset().top;
                var elemBottom = elemTop + $(elem).height();
                return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
            }

            $(window).on("scroll load", function () {
                if (isScrolledIntoView(".full-management-percentage")) {
                    animateCircle();
                }
            });
        });
    </script>

    <!-- Countdown -->
    <script>
        $(function() {
            let animated = false;

            function animateCounters() {
                if (animated) return; // run only once
                animated = true;

                $(".counter").each(function() {
                    let $this = $(this);
                    let target = parseInt($this.data("count"), 10);

                    $({ countNum: 0 }).animate(
                        { countNum: target },
                        {
                            duration: 2000,
                            easing: "swing",
                            step: function() {
                                $this.text(Math.floor(this.countNum));
                            },
                            complete: function() {
                                $this.text(this.countNum);
                            }
                        }
                    );
                });
            }

            function isScrolledIntoView(elem) {
                let docViewTop = $(window).scrollTop();
                let docViewBottom = docViewTop + $(window).height();
                let elemTop = $(elem).offset().top;
                let elemBottom = elemTop + $(elem).height();
                return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
            }

            $(window).on("scroll load", function() {
                if (isScrolledIntoView(".home-countdown")) {
                    animateCounters();
                }
            });
        });
    </script>

    <!-- Main script sheet -->
    <script src="js/script.js"></script>
</body>
</html>