<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>News | LettingSuperMarket.Com</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Main style sheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive style sheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header start -->
    <header class="main-header">
        <nav class="main-nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-5 col-5 col-xl-3">
                        <a href="index.html" class="h-100 nav-logo">
                            <img src="images/logo.png" alt="LettingSuperMarket.com logo">
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-7 col-7 col-xl-9">
                        <div class="border-b d-flex align-items-center justify-content-xl-between justify-content-end">
                            <button type="button" class="toggle-controller me-3 me-sm-4">
                                <i class="fa-solid fa-bell-concierge"></i>
                                <span class="d-block">Services</span>
                            </button>
                            <ul class="d-xl-flex d-none gap-3 top-navigation align-items-center">
                                <li>
                                    <a href="what_we_do.html">What we do</a>
                                </li>
                                <li>
                                    <a href="landlord_package.html">Landlord packages</a>
                                </li>
                                <li>
                                    <a href="price_comparison.html">Price comparison</a>
                                </li>
                                <li>
                                    <a href="#" class="action">log in</a>
                                </li>
                            </ul>
                            <a href="tel:08000988844" class="contact-action d-sm-block d-none">
                                <span class="d-block">Call us on</span>
                                <span>0800 098 8844</span>
                            </a>
                            <button type="button" class="solid-bar" data-bs-toggle="offcanvas" data-bs-target="#lettingSuperMarketTotggleMenu" aria-controls="lettingSuperMarketTotggleMenu">
                                <img src="images/solid_bar.png" alt="solid bar">
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hidden responsive items -->
            <div class="responsive-toggle-items d-xl-none d-block">
                <div class="toggle-items">
                    <ul class="d-flex container justify-content-evenly gap-3">
                        <li>
                            <a href="what_we_do.html">
                                <i class="fa-solid fa-network-wired"></i>
                                <span class="d-block">What we do</span>
                            </a>
                        </li>
                        <li>
                            <a href="landlord_package.html">
                                <i class="fa-solid fa-house-circle-check"></i>
                                <span class="d-block">
                                    Landlord packages
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="price_comparison.html">
                                <i class="fa-solid fa-sterling-sign"></i>
                                <span class="d-block">
                                    Price comparison
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Offcanvas menu -->
            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="lettingSuperMarketTotggleMenu" aria-labelledby="lettingSuperMarketTotggleMenuLabel">
                <div class="offcanvas-header">
                    <h6 class="offcanvas-title" id="lettingSuperMarketTotggleMenuLabel">LettingSuperMarket.com</h6>
                    <button type="button" class="close-offcanvas" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="offcanvas-body">
                    <ul>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="what_we_do.html">What we do</a>
                        </li>
                        <li>
                            <a href="landlord_package.html">Landlord packages</a>
                        </li>
                        <li>
                            <a href="price_comparison.html">Price comparison</a>
                        </li>
                        <li>
                            <a href="agent_switch.html">Agent Switch</a>
                        </li>
                        <li>
                            <a href="full_management.html">Full management</a>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="action">log in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main>
        <!-- News hero start -->
        <section class="news-hero section-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <img src="images/news/hero_img.png" class="w-100" alt="news hero">
                    </div>
                    <div class="col-lg-4 offset-lg-1 mt-3 mt-lg-0">
                        <h1 class="animated-title">News</h1>
                        <p class="mt-5">
                            Read the Latest News from LettingSuperMarket.com
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- News hero end -->

        <!-- News card start -->
        <section class="news-cards section-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-3 mt-lg-0 mt-md-0">
                        <div class="news-card">
                            <div class="img">
                                <img src="images/news/card-img-demo.png" class="w-100" alt="news card img">
                            </div>
                            <p class="published-at pt-4">15.04.25</p>
                            <h5 class="heading pt-2">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipi
                            </h5>
                            <p class="description py-4">
                                Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor inci
                                didunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                            </p>
                            <a href="#" class="action">Read More ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3 mt-lg-0 mt-md-0">
                        <div class="news-card">
                            <div class="img">
                                <img src="images/news/card-img-demo.png" class="w-100" alt="news card img">
                            </div>
                            <p class="published-at pt-4">15.04.25</p>
                            <h5 class="heading pt-2">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipi
                            </h5>
                            <p class="description py-4">
                                Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor inci
                                didunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                            </p>
                            <a href="#" class="action">Read More ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3 mt-lg-0">
                        <div class="news-card">
                            <div class="img">
                                <img src="images/news/card-img-demo.png" class="w-100" alt="news card img">
                            </div>
                            <p class="published-at pt-4">15.04.25</p>
                            <h5 class="heading pt-2">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipi
                            </h5>
                            <p class="description py-4">
                                Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor inci
                                didunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                            </p>
                            <a href="#" class="action">Read More ></a>
                        </div>
                    </div>
                
                    <div class="col-lg-12">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-3 mt-lg-0 mt-md-0">
                        <div class="news-card">
                            <div class="img">
                                <img src="images/news/card-img-demo.png" class="w-100" alt="news card img">
                            </div>
                            <p class="published-at pt-4">15.04.25</p>
                            <h5 class="heading pt-2">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipi
                            </h5>
                            <p class="description py-4">
                                Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor inci
                                didunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                            </p>
                            <a href="#" class="action">Read More ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3 mt-lg-0 mt-md-0">
                        <div class="news-card">
                            <div class="img">
                                <img src="images/news/card-img-demo.png" class="w-100" alt="news card img">
                            </div>
                            <p class="published-at pt-4">15.04.25</p>
                            <h5 class="heading pt-2">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipi
                            </h5>
                            <p class="description py-4">
                                Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor inci
                                didunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                            </p>
                            <a href="#" class="action">Read More ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3 mt-lg-0">
                        <div class="news-card">
                            <div class="img">
                                <img src="images/news/card-img-demo.png" class="w-100" alt="news card img">
                            </div>
                            <p class="published-at pt-4">15.04.25</p>
                            <h5 class="heading pt-2">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipi
                            </h5>
                            <p class="description py-4">
                                Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor inci
                                didunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                            </p>
                            <a href="#" class="action">Read More ></a>
                        </div>
                    </div>
                
                    <div class="col-lg-12">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-3 mt-lg-0 mt-md-0">
                        <div class="news-card">
                            <div class="img">
                                <img src="images/news/card-img-demo.png" class="w-100" alt="news card img">
                            </div>
                            <p class="published-at pt-4">15.04.25</p>
                            <h5 class="heading pt-2">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipi
                            </h5>
                            <p class="description py-4">
                                Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor inci
                                didunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                            </p>
                            <a href="#" class="action">Read More ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3 mt-lg-0 mt-md-0">
                        <div class="news-card">
                            <div class="img">
                                <img src="images/news/card-img-demo.png" class="w-100" alt="news card img">
                            </div>
                            <p class="published-at pt-4">15.04.25</p>
                            <h5 class="heading pt-2">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipi
                            </h5>
                            <p class="description py-4">
                                Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor inci
                                didunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                            </p>
                            <a href="#" class="action">Read More ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3 mt-lg-0">
                        <div class="news-card">
                            <div class="img">
                                <img src="images/news/card-img-demo.png" class="w-100" alt="news card img">
                            </div>
                            <p class="published-at pt-4">15.04.25</p>
                            <h5 class="heading pt-2">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipi
                            </h5>
                            <p class="description py-4">
                                Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor inci
                                didunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                            </p>
                            <a href="#" class="action">Read More ></a>
                        </div>
                    </div>
                
                    <div class="col-lg-12">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-3 mt-lg-0 mt-md-0">
                        <div class="news-card">
                            <div class="img">
                                <img src="images/news/card-img-demo.png" class="w-100" alt="news card img">
                            </div>
                            <p class="published-at pt-4">15.04.25</p>
                            <h5 class="heading pt-2">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipi
                            </h5>
                            <p class="description py-4">
                                Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor inci
                                didunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                            </p>
                            <a href="#" class="action">Read More ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3 mt-lg-0 mt-md-0">
                        <div class="news-card">
                            <div class="img">
                                <img src="images/news/card-img-demo.png" class="w-100" alt="news card img">
                            </div>
                            <p class="published-at pt-4">15.04.25</p>
                            <h5 class="heading pt-2">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipi
                            </h5>
                            <p class="description py-4">
                                Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor inci
                                didunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                            </p>
                            <a href="#" class="action">Read More ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3 mt-lg-0">
                        <div class="news-card">
                            <div class="img">
                                <img src="images/news/card-img-demo.png" class="w-100" alt="news card img">
                            </div>
                            <p class="published-at pt-4">15.04.25</p>
                            <h5 class="heading pt-2">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipi
                            </h5>
                            <p class="description py-4">
                                Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor inci
                                didunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                            </p>
                            <a href="#" class="action">Read More ></a>
                        </div>
                    </div>
                
                    <div class="col-lg-12">
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <ul class="pagination d-flex gap-3 justify-content-end">
                            <li>
                                <a href="#"><</a>
                            </li>
                            <li>
                                <a href="#" class="active">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- News card end -->

        <!-- Page contact us start -->
        <section class="page-contact-us section-spacing position-relative" style="background: url(images/news/contact_bg.png) no-repeat center / cover;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3>contact us</h3>
                        <p>Please feel free to contact us using the form below or 
alternatively call us on <a href="tel:08000988844">0800 098 88 44</a></p>
                    </div>
                </div>

                <div class="row justify-content-center mt-4">
                    <div class="col-lg-10 col-xl-9">
                        <form method="POST">
                            <div class="d-md-flex gap-3 justify-content-center">
                                <div class="left w-100">
                                    <input type="text" placeholder="name">
                                    <input type="tel" class="mt-3" placeholder="tel">
                                    <input type="email" class="mt-3" placeholder="email">
                                </div>
                                <div class="right w-100 mt-3 mt-md-0">
                                    <textarea placeholder="message" rows="6"></textarea>
                                </div>
                            </div>
                            <div class="text-end mt-3">
                                <button type="submit">send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page contact us end -->
    </main>
    <!-- Main end -->

    <!-- BTT start -->
    <div class="btt" title="back to top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- BTT end -->

    <!-- Footer start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row text-center text-lg-start">
                <div class="col-lg-2">
                    <p class="contact-details">Call us <br> <a href="tel:07467959030">07467 959030</a></p>
                </div>
                <div class="col-lg-2 mt-3 mt-lg-0">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us/Meet the Team</a></li>
                        <li><a href="landlord_package.html">Landlord Packages</a></li>
                        <li><a href="price_comparison.html">Price Comparison</a></li>
                        <li><a href="what_we_do.html">What we Do/How it works</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul>
                        <li><a href="agent_switch.html">Agent Switch</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-lg-end mt-3 mt-lg-0">
                    <img class="footer-logo" src="images/footer_logo.png" alt="footer logo">
                    <p class="copyright">Copyright &copy; <span class="currentYear"></span> - Letting SuperMarket. All Rights Reserved. Website by <a href="https://www.vibecreative.co.uk/" target="_blank">Vibe Creative</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    
    <!-- Jquery version -->
    <script src="js/jquery-1.12.4.min.js"></script>

    <!-- GSAP core -->
    <script src="js/gsap.min.js"></script>
    <script src="js/SplitText.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Main script sheet -->
    <script src="js/script.js"></script>
</body>
</html>