<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Price Comparison | LettingSuperMarket.Com</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Main style sheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive style sheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header start -->
    <header class="main-header">
        <nav class="main-nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-5 col-5 col-xl-3">
                        <a href="index.html" class="h-100 nav-logo">
                            <img src="images/logo.png" alt="LettingSuperMarket.com logo">
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-7 col-7 col-xl-9">
                        <div class="border-b d-flex align-items-center justify-content-xl-between justify-content-end">
                            <button type="button" class="toggle-controller me-3 me-sm-4">
                                <i class="fa-solid fa-bell-concierge"></i>
                                <span class="d-block">Services</span>
                            </button>
                            <ul class="d-xl-flex d-none gap-3 top-navigation align-items-center">
                                <li>
                                    <a href="what_we_do.html">What we do</a>
                                </li>
                                <li>
                                    <a href="landlord_package.html">Landlord packages</a>
                                </li>
                                <li>
                                    <a href="price_comparison.html">Price comparison</a>
                                </li>
                                <li>
                                    <a href="#" class="action">log in</a>
                                </li>
                            </ul>
                            <a href="tel:08000988844" class="contact-action d-sm-block d-none">
                                <span class="d-block">Call us on</span>
                                <span>0800 098 8844</span>
                            </a>
                            <button type="button" class="solid-bar" data-bs-toggle="offcanvas" data-bs-target="#lettingSuperMarketTotggleMenu" aria-controls="lettingSuperMarketTotggleMenu">
                                <img src="images/solid_bar.png" alt="solid bar">
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hidden responsive items -->
            <div class="responsive-toggle-items d-xl-none d-block">
                <div class="toggle-items">
                    <ul class="d-flex container justify-content-evenly gap-3">
                        <li>
                            <a href="what_we_do.html">
                                <i class="fa-solid fa-network-wired"></i>
                                <span class="d-block">What we do</span>
                            </a>
                        </li>
                        <li>
                            <a href="landlord_package.html">
                                <i class="fa-solid fa-house-circle-check"></i>
                                <span class="d-block">
                                    Landlord packages
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="price_comparison.html">
                                <i class="fa-solid fa-sterling-sign"></i>
                                <span class="d-block">
                                    Price comparison
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Offcanvas menu -->
            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="lettingSuperMarketTotggleMenu" aria-labelledby="lettingSuperMarketTotggleMenuLabel">
                <div class="offcanvas-header">
                    <h6 class="offcanvas-title" id="lettingSuperMarketTotggleMenuLabel">LettingSuperMarket.com</h6>
                    <button type="button" class="close-offcanvas" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="offcanvas-body">
                    <ul>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="what_we_do.html">What we do</a>
                        </li>
                        <li>
                            <a href="landlord_package.html">Landlord packages</a>
                        </li>
                        <li>
                            <a href="price_comparison.html">Price comparison</a>
                        </li>
                        <li>
                            <a href="agent_switch.html">Agent Switch</a>
                        </li>
                        <li>
                            <a href="full_management.html">Full management</a>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="action">log in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main>
        <!-- Price comparison hero start -->
        <section class="price-comparison-hero section-spacing">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-4">
                        <h1 class="animated-title">Price Comparison</h1>
                        <p class="mt-5">
                            Sed ut perspiciatis unde omnis iste natus err
                            or sit voluptatem accusantium doloremque 
                            laudantium, totam rem aperiam, eaque ip
                            sa quae ab illo inventore veritatis et
                        </p>
                    </div>
                    <div class="col-lg-6 mt-3 mt-lg-0">
                        <img src="images/price_comparison/hero_img.png" class="w-100" alt="hero img">
                    </div>
                </div>
            </div>
        </section>
        <!-- Price comparison hero end -->

        <!-- Price comparison form start -->
        <section class="price-comparison-form section-spacing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-11 col-xl-10 text-center">
                        <h2>Fill in the below to find out the price comparison:</h2>
                        <form method="POST" class="mt-5">
                            <div class="d-md-flex gap">
                                <div class="left w-100">
                                    <input type="text" placeholder="name">
                                    <input type="tel" class="mt-3" placeholder="tel">
                                    <input type="email" class="mt-3" placeholder="email">
                                    <input type="text" class="mt-3" placeholder="perspiciatis unde">
                                    <input type="text" class="mt-3" placeholder="perspiciatis unde">
                                </div>
                                <div class="right w-100 mt-3 mt-md-0">
                                    <input type="text" placeholder="rspiciatis unde">
                                    <input type="text" class="mt-3" placeholder="perspiunde">
                                    <input type="text" class="mt-3" placeholder="spiciatis unde">
                                    <input type="text" class="mt-3" placeholder="rspiciatis unde">
                                    <input type="text" class="mt-3" placeholder="perspiciatis unde">
                                </div>
                                </div>
                            </div>
                            <div class="mt-5 text-center">
                                <button type="submit">Compare</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Price comparison form end -->

        <!-- Comparison result start -->
        <section class="comparison-result section-spacing pb-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h2>Result...</h2>
                        <p class="mt-5 top-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et </p>
                    </div>

                    <div class="col-lg-12">
                        <hr>
                    </div>
                </div>
            </div>

            <div class="result-card">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-2 col-md-3">
                            <img src="images/price_comparison/logo_odd.png" class="w-100" alt="logo">
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <h6>Company name</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscined do.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <h6>tenant find</h6>
                            <p class="bold">&pound;199</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <h6>property management</h6>
                            <p class="bold">&pound;99</p>
                            <p class="cost">+ &pound;199 set-up</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="result-card">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-2 col-md-3">
                            <img src="images/price_comparison/logo_even.png" class="w-100" alt="logo">
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <h6>Company name</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscined do.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <h6>tenant find</h6>
                            <p class="bold">&pound;1,409</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <h6>property management</h6>
                            <p class="bold">&pound;15%</p>
                            <p class="cost">+ &pound;300 set-up</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="result-card">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-2 col-md-3">
                            <img src="images/price_comparison/logo_odd.png" class="w-100" alt="logo">
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <h6>Company name</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscined do.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <h6>tenant find</h6>
                            <p class="bold">&pound;1,678</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <h6>property management</h6>
                            <p class="bold">&pound;19.2</p>
                            <p class="cost">+ &pound;330 set-up</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="result-card">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-2 col-md-3">
                            <img src="images/price_comparison/logo_even.png" class="w-100" alt="logo">
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <h6>Company name</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscined do.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <h6>tenant find</h6>
                            <p class="bold">&pound;1,409</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <h6>property management</h6>
                            <p class="bold">&pound;15%</p>
                            <p class="cost">+ &pound;300 set-up</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="result-card">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-2 col-md-3">
                            <img src="images/price_comparison/logo_odd.png" class="w-100" alt="logo">
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <h6>Company name</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscined do.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <h6>tenant find</h6>
                            <p class="bold">&pound;199</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <h6>property management</h6>
                            <p class="bold">&pound;99</p>
                            <p class="cost">+ &pound;199 set-up</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="result-card">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-2 col-md-3">
                            <img src="images/price_comparison/logo_even.png" class="w-100" alt="logo">
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <h6>Company name</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscined do.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <h6>tenant find</h6>
                            <p class="bold">&pound;1,409</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <h6>property management</h6>
                            <p class="bold">&pound;15%</p>
                            <p class="cost">+ &pound;300 set-up</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="result-card">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-2 col-md-3">
                            <img src="images/price_comparison/logo_odd.png" class="w-100" alt="logo">
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <h6>Company name</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscined do.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <h6>tenant find</h6>
                            <p class="bold">&pound;1,678</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <h6>property management</h6>
                            <p class="bold">&pound;19.2</p>
                            <p class="cost">+ &pound;330 set-up</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="result-card">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-2 col-md-3">
                            <img src="images/price_comparison/logo_even.png" class="w-100" alt="logo">
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <h6>Company name</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscined do.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <h6>tenant find</h6>
                            <p class="bold">&pound;1,409</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <h6>property management</h6>
                            <p class="bold">&pound;15%</p>
                            <p class="cost">+ &pound;300 set-up</p>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <!-- Comparison result end -->

        <!-- Comparison bottom start -->
        <section class="comparison-bottom section-spacing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h3>
                            Sed Ut Perspiciatis Unde Omni
                        </h3>
                        <p class="secondary-text mt-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe
                        </p>                        
                        <p class="mt-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Comparison bottom end -->

        <!-- Page contact us start -->
        <section class="page-contact-us section-spacing position-relative" style="background: url(images/price_comparison/contact_bg.png) no-repeat center / cover;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3>contact us</h3>
                        <p>Please feel free to contact us using the form below or 
alternatively call us on <a href="tel:08000988844">0800 098 88 44</a></p>
                    </div>
                </div>

                <div class="row justify-content-center mt-4">
                    <div class="col-lg-10 col-xl-9">
                        <form method="POST">
                            <div class="d-md-flex gap-3 justify-content-center">
                                <div class="left w-100">
                                    <input type="text" placeholder="name">
                                    <input type="tel" class="mt-3" placeholder="tel">
                                    <input type="email" class="mt-3" placeholder="email">
                                </div>
                                <div class="right w-100 mt-3 mt-md-0">
                                    <textarea placeholder="message" rows="6"></textarea>
                                </div>
                            </div>
                            <div class="text-end mt-3">
                                <button type="submit">send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page contact us end -->
    </main>
    <!-- Main end -->

    <!-- BTT start -->
    <div class="btt" title="back to top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- BTT end -->

    <!-- Footer start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row text-center text-lg-start">
                <div class="col-lg-2">
                    <p class="contact-details">Call us <br> <a href="tel:07467959030">07467 959030</a></p>
                </div>
                <div class="col-lg-2 mt-3 mt-lg-0">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us/Meet the Team</a></li>
                        <li><a href="landlord_package.html">Landlord Packages</a></li>
                        <li><a href="price_comparison.html">Price Comparison</a></li>
                        <li><a href="what_we_do.html">What we Do/How it works</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul>
                        <li><a href="agent_switch.html">Agent Switch</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-lg-end mt-3 mt-lg-0">
                    <img class="footer-logo" src="images/footer_logo.png" alt="footer logo">
                    <p class="copyright">Copyright &copy; <span class="currentYear"></span> - Letting SuperMarket. All Rights Reserved. Website by <a href="https://www.vibecreative.co.uk/" target="_blank">Vibe Creative</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    
    <!-- Jquery version -->
    <script src="js/jquery-1.12.4.min.js"></script>

    <!-- GSAP core -->
    <script src="js/gsap.min.js"></script>
    <script src="js/SplitText.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Main script sheet -->
    <script src="js/script.js"></script>
</body>
</html>