<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>What we do | LettingSuperMarket.Com</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Main style sheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive style sheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header start -->
    <header class="main-header">
        <nav class="main-nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-5 col-5 col-xl-3">
                        <a href="index.html" class="h-100 nav-logo">
                            <img src="images/logo.png" alt="LettingSuperMarket.com logo">
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-7 col-7 col-xl-9">
                        <div class="border-b d-flex align-items-center justify-content-xl-between justify-content-end">
                            <button type="button" class="toggle-controller me-3 me-sm-4">
                                <i class="fa-solid fa-bell-concierge"></i>
                                <span class="d-block">Services</span>
                            </button>
                            <ul class="d-xl-flex d-none gap-3 top-navigation align-items-center">
                                <li>
                                    <a href="what_we_do.html">What we do</a>
                                </li>
                                <li>
                                    <a href="landlord_package.html">Landlord packages</a>
                                </li>
                                <li>
                                    <a href="price_comparison.html">Price comparison</a>
                                </li>
                                <li>
                                    <a href="#" class="action">log in</a>
                                </li>
                            </ul>
                            <a href="tel:08000988844" class="contact-action d-sm-block d-none">
                                <span class="d-block">Call us on</span>
                                <span>0800 098 8844</span>
                            </a>
                            <button type="button" class="solid-bar" data-bs-toggle="offcanvas" data-bs-target="#lettingSuperMarketTotggleMenu" aria-controls="lettingSuperMarketTotggleMenu">
                                <img src="images/solid_bar.png" alt="solid bar">
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hidden responsive items -->
            <div class="responsive-toggle-items d-xl-none d-block">
                <div class="toggle-items">
                    <ul class="d-flex container justify-content-evenly gap-3">
                        <li>
                            <a href="what_we_do.html">
                                <i class="fa-solid fa-network-wired"></i>
                                <span class="d-block">What we do</span>
                            </a>
                        </li>
                        <li>
                            <a href="landlord_package.html">
                                <i class="fa-solid fa-house-circle-check"></i>
                                <span class="d-block">
                                    Landlord packages
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="price_comparison.html">
                                <i class="fa-solid fa-sterling-sign"></i>
                                <span class="d-block">
                                    Price comparison
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Offcanvas menu -->
            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="lettingSuperMarketTotggleMenu" aria-labelledby="lettingSuperMarketTotggleMenuLabel">
                <div class="offcanvas-header">
                    <h6 class="offcanvas-title" id="lettingSuperMarketTotggleMenuLabel">LettingSuperMarket.com</h6>
                    <button type="button" class="close-offcanvas" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="offcanvas-body">
                    <ul>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="what_we_do.html">What we do</a>
                        </li>
                        <li>
                            <a href="landlord_package.html">Landlord packages</a>
                        </li>
                        <li>
                            <a href="price_comparison.html">Price comparison</a>
                        </li>
                        <li>
                            <a href="agent_switch.html">Agent Switch</a>
                        </li>
                        <li>
                            <a href="full_management.html">Full management</a>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="action">log in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main>
        <!-- What we do hero start -->
        <section class="what-we-do-hero section-spacing">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-5">
                        <h1 class="animated-title">What we do</h1>
                        <p class="mt-5">
                            Our management packages are the most cost 
                            effective in the industry and you wont find any 
                            hidden fees or additional charges. No fees are 
                            due upfront only upon successfully letting your 
                            property.
                        </p>
                    </div>
                    <div class="col-lg-6 mt-3 mt-lg-0">
                        <img src="images/what_we_do/hero_img.png" class="w-100" alt="hero img">
                    </div>
                </div>
            </div>
        </section>
        <!-- What we do hero end -->

        <!-- What we do services start -->
        <div class="what-we-do">
            <!-- Landlords -->
            <section class="landlords section-spacing">
                <div class="container position-relative">
                    <div class="section-number">1</div>
                    <div class="row justify-content-between">
                        <div class="col-lg-5">
                            <h3>Landlords</h3>
                            <p class="mt-4">
                                As a landlord you can either register your own 
                                property details and sign up for your package 
                                directly via the website, or alternatively, contact 
                                us by phone and one of our new business team 
                                will talk you through your options.
                            </p>
                        </div>
                        <div class="col-lg-6 mt-3 mt-lg-0">
                            <h4>what we do...</h4>
                            <ul class="mt-3">
                                <li>
                                    <p>Send out our terms of business</p>
                                </li>
                                <li>
                                    <p>Setup Online Account</p>
                                </li>
                                <li>
                                    <p>Load basic property details to the site</p>
                                </li>
                                <li>
                                    <p>Provide Initial Valuation (if required)</p>
                                </li>
                                <li>
                                    <p>Arrange Marketing and key collection</p>
                                </li>
                                <li>
                                    <p>Arrange legal documents and certification (if required)</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Initial visit -->
            <section class="initial-visit section-spacing">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <img src="images/what_we_do/initial_visit.png" class="w-100" alt="section img">
                        </div>
                        <div class="col-lg-6 position-relative ps-5 ps-lg-0 mt-3 mt-lg-0">
                            <div class="section-number">2</div>
                            <h3>Initial Visit</h3>
                            <p class="primary-text mt-4">
                                On our first visit our agent will take property particulars, photographs and carry out all the necessary legal checks. 
                            </p>
                            <p class="mt-4">
                                It is important that as a landlord you are kept in the loop which is why you  are notified at every stage of the process so you will receive emails updating you of when the marketing is taking place and a link to an advert you can amend at any time from your landlord dashboard.
                            </p>
                            <h4 class="mt-4">What we do...</h4>
                            <ul class="mt-3">
                                <li>
                                    <p>Arrange access</p>
                                </li>
                                <li>
                                    <p>
                                        Advise you of day and time property details will be taken Create Advert
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Property advertising -->
            <section class="property-advertising section-spacing">
                <div class="container position-relative">
                    <div class="section-number">3</div>
                    <div class="row justify-content-between">
                        <div class="col-lg-5">
                            <h3>Property Advertising</h3>
                            <p class="mt-4">
                                We will inform you of when your property has 
                                gone live on the property portals.  We advertise 
                                on Rightmove, Zoopla, Primelocation, 
                                OnTheMarket and all there affilates.
                            </p>
                        </div>
                        <div class="col-lg-6 mt-3 mt-lg-0">
                            <h4>what we do...</h4>
                            <ul class="mt-3">
                                <li>
                                    <p>Load Property Details to Property Portals</p>
                                </li>
                                <li>
                                    <p>Inform you of when the property is made live</p>
                                </li>
                                <li>
                                    <p>Update you on when viewings are taking place and	number of people attending</p>
                                </li>
                                <li>
                                    <p>Update you with regular feedback</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Property offer -->
            <section class="property-offer section-spacing">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <img src="images/what_we_do/property_offer.png" class="w-100" alt="section img">
                            <hr>
                            <h6>Review</h6>
                            <p class="mt-4 primary-color-bold">
                                Lorem ipsum dolor sit amet, consectetur adipiscing 
                                elit, sed do eiusmod tempor incididunt ut lab
                                ore et dolore magna aliqua. Ut enim ad min
                                im veniam, quis nostrud exercitation ullamco 
                                laboris nisi ut aliquip ex
                            </p>
                        </div>
                        <div class="col-lg-6 position-relative ps-5 ps-lg-0 mt-3 mt-lg-0">
                            <div class="section-number">4</div>
                            <h3>Property Offer</h3>
                            <p class="secondary-text mt-4">
                                All tenants are provided with a link to a feedback form and rent offer form prior to viewing a property which collects the necessary information prior to referencing so working with you we can make a decision as to who is the best applicant to move forward with referencing. 
                            </p>
                            <p class="mt-4">
                                All offers are sent to yourself for approval and we will provide feedback from our agent also as to the most suitable applicant.
                            </p>
                            <p class="mt-4">
                                Once approved we will collect the holding rent from the tenant and set them up an online account which links them to your property and provides a visual aid on your landlord dashboard to quickly see where we are at in the process. We also email you at every stage to keep you updated.
                            </p>
                            <h4 class="mt-5">What we do...</h4>
                            <ul class="mt-3">
                                <li>
                                    <p>Collect Feedback and Offers</p>
                                </li>
                                <li>
                                    <p>
                                        Send Offers to you with our recommendations
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Approve an Offer with Applicant
                                    </p>
                                </li>
                                <li>
                                    <p>Setup Online Account for Applicant</p>
                                </li>
                                <li>
                                    <p>Link Applicant to your Property</p>
                                </li>
                                <li>
                                    <p>Collect Holding Rent and inform you when it has been received</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Pre-tenancy -->
            <section class="pre-tenancy section-spacing">
                <div class="container position-relative">
                    <div class="section-number">5</div>
                    <div class="row justify-content-between">
                        <div class="col-lg-5">
                            <h3>Pre-Tenancy</h3>
                            <p class="mt-4 bold">
                                Once the holding rent is received we send out 
                                a referencing link to the applicant.  We receive 
                                the credit check shortly after and update you 
                                of the outcome.
                            </p>
                            <p class="mt-4">
                                We then await the final details of the check which are 
                                employment verification, income verification and previous 
                                address verification.  Once received we will advise you of 
                                the outcome.
                            </p>
                            <p class="mt-4">
                                If everything passes we will then arrange a check in date 
                                and inform you of when this has been booked. We then 
                                collect the rent and deposit, send out the tenancy 
                                agreement and advise you of when this is sent and signed. 
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <p class="mt-4">
                                We also change over all utilities and arrange an APIP, Propertymark or AIIC inventory clerk to conduct the check.
                            </p>
                            <h4 class="mt-4">what we do...</h4>
                            <ul class="mt-3">
                                	<li>
                                        <p>Send you credit check results</p>
                                    </li>
                                    <li>
                                        <p>Send you completed reference results</p>
                                    </li>
                                    <li>
                                        <p>Advise you of check in date with Apip, Propertymark or AIIC Inventory Clerk</p>
                                    </li>
                                    <li>
                                        <p>Collect rent and deposit</p>
                                    </li>
                                    <li>
                                        <p>Register deposit </p>
                                    </li>
                                    <li>
                                        <p>Inform you of when the agreement is sent and signed</p>
                                    </li>
                                    <li>
                                        <p>Change Utilities into Tenant name and inform you of	changeover</p>
                                    </li>
                                    <li>
                                        <p>Load Documentation to your portal and serve it on the Tenant</p>
                                    </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Management services -->
            <section class="management-services section-spacing">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <img src="images/what_we_do/management_services.png" class="w-100" alt="section img">
                            <h6 class="mt-5">Review</h6>
                            <p class="mt-4 secondary-color-bold">
                                Lorem ipsum dolor sit amet, consectetur adipiscing 
                                elit, sed do eiusmod tempor incididunt ut lab
                                ore et dolore magna aliqua. Ut enim ad min
                                im veniam, quis nostrud exercitation ullamco 
                                laboris nisi ut aliquip ex
                            </p>
                        </div>
                        <div class="col-lg-6 position-relative ps-5 ps-lg-0 mt-3 mt-lg-0">
                            <div class="section-number">6</div>
                            <h3>Management Services</h3>
                            <p class="primary-text mt-4">
                                Throughout the tenancy will will advise you of when inspections are being booked, when you can increase the rent, when the contract is due to expire so you can chose to renew or go periodic. 
                            </p>
                            <p class="mt-4">
                                All maintenance is dealt with inhouse and you are updated throughout the process from when the job is reported to its completion and we will not proceed with any works without your confirmation. 
                            </p>
                            <p class="mt-4">
                                Rent is collected via standing order and paid to you by bacs within 3 to 5 working days of its due date complete with a management statement.
                            </p>
                            <p class="mt-4">

                            </p>
                            <h4 class="mt-5">What we do...</h4>
                            <ul class="mt-3">
                                <li>
                                    <p>Organise Maintenance</p>
                                </li>
                                <li>
                                    <p>Advise you of rent increase dates</p>
                                </li>
                                <li>
                                    <p>Advise you of inspections</p>
                                </li>
                                <li>
                                    <p>Advise you of Contract Expiry dates</p>
                                </li>
                                <li>
                                    <p>Advise you of certification expiry dates</p>
                                </li>
                                <li>
                                    <p>Collect rent</p>
                                </li>
                                <li>
                                    <p>Deal with day to day management issues</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Legal -->
            <section class="legal section-spacing">
                <div class="container position-relative">
                    <div class="section-number">7</div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>Legal</h3>
                            <p class="mt-4">
                                Dependent on the selected package we will send  all legal notices as required. We can also offer additional products such as rent guarantees (only available where the tenant is referenced through ourselves) which mean that if, for whatever reason, 
                                the tenant is unable to pay the rent and starts to get into arrears an insurance backed scheme will kick in and ensure that you, 
                                as the landlord, continue to be paid.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- What we do services end -->

        <!-- Landlord service start -->
        <section class="landlord-service section-spacing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-xl-8 text-center">
                        <h3>What type of service are you looking for?</h3>
                        <div class="d-md-flex gap-4 mt-4">
                            <div class="service-card">
                                <div class="head">
                                    <h5>Full management ></h5>
                                </div>
                                <p class="color-text py-4 px-4">
                                    I have a property and want to someone manage it
                                </p>
                                <p class="pb-4 px-4">
                                    Advertising, Referencing, Letting and Full on-going Property Management
                                </p>
                            </div>
                            <div class="service-card mt-4 mt-lg-0">
                                <div class="head">
                                    <h5>Tenant find ></h5>
                                </div>
                                <p class="color-text py-4 px-4">
                                    I have a property and want to someone manage it
                                </p>
                                <p class="pb-4 px-4">
                                    Advertising, Referencing, Letting and Full on-going Property Management
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Landlord service end -->

        <!-- Page contact us start -->
        <section class="page-contact-us section-spacing position-relative" style="background: url(images/what_we_do/contact_bg.png) no-repeat center / cover;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3>contact us</h3>
                        <p>Please feel free to contact us using the form below or 
alternatively call us on <a href="tel:08000988844">0800 098 88 44</a></p>
                    </div>
                </div>

                <div class="row justify-content-center mt-4">
                    <div class="col-lg-10 col-xl-9">
                        <form method="POST">
                            <div class="d-md-flex gap-3 justify-content-center">
                                <div class="left w-100">
                                    <input type="text" placeholder="name">
                                    <input type="tel" class="mt-3" placeholder="tel">
                                    <input type="email" class="mt-3" placeholder="email">
                                </div>
                                <div class="right w-100 mt-3 mt-md-0">
                                    <textarea placeholder="message" rows="6"></textarea>
                                </div>
                            </div>
                            <div class="text-end mt-3">
                                <button type="submit">send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page contact us end -->
    </main>
    <!-- Main end -->

    <!-- BTT start -->
    <div class="btt" title="back to top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- BTT end -->

    <!-- Footer start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row text-center text-lg-start">
                <div class="col-lg-2">
                    <p class="contact-details">Call us <br> <a href="tel:07467959030">07467 959030</a></p>
                </div>
                <div class="col-lg-2 mt-3 mt-lg-0">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us/Meet the Team</a></li>
                        <li><a href="landlord_package.html">Landlord Packages</a></li>
                        <li><a href="price_comparison.html">Price Comparison</a></li>
                        <li><a href="what_we_do.html">What we Do/How it works</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul>
                        <li><a href="agent_switch.html">Agent Switch</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-lg-end mt-3 mt-lg-0">
                    <img class="footer-logo" src="images/footer_logo.png" alt="footer logo">
                    <p class="copyright">Copyright &copy; <span class="currentYear"></span> - Letting SuperMarket. All Rights Reserved. Website by <a href="https://www.vibecreative.co.uk/" target="_blank">Vibe Creative</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    
    <!-- Jquery version -->
    <script src="js/jquery-1.12.4.min.js"></script>

    <!-- GSAP core -->
    <script src="js/gsap.min.js"></script>
    <script src="js/SplitText.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Main script sheet -->
    <script src="js/script.js"></script>
</body>
</html>